{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prisma": "prisma",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "build": "tsc",
    "seed": "ts-node prisma/seed.ts",
    "emptySeed": "ts-node prisma/seedEMPTY.ts",
    "prototype": "ts-node prisma/seedPrototype.ts",
    "start": "node dist/server.js",
    "dev": "npx nodemon --exec ts-node src/api/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rescue": "^1.2.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.1"
  }
}
